{
  "name": "angular-router-ts-gulp",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-typescript": "^2.10.0",
    "merge2": "^1.0.0"
  },
  "dependencies": {
    "tslint": "^3.3.0",
    "typescript": "^1.7.5"
  }
}
